Id	Name	Script	Des	Arg	Pow	Range	
唯一的标识（不能重复）	名称	添加的脚本	描述	属性值	花费	是否是消耗的	
1000	攻击1	EAttack	造成{0}点的伤害	1	1	0	
1001	格挡1	EDefend	增加{0}点护盾	2	1	0	
1002	攻击2	EAttack	造成{0}点的伤害	2	1	0	
1003	格挡2	EDefend	增加{0}点护盾	4	1	0	
1004	获得行动点	EGetPower	增加{0}点行动点	2	0	1	
1005	攻击6	EAttack	造成{0}点的伤害	6	1	0	
1006	攻击12	EAttack	造成{0}点的伤害	12	1	0	
1007	灼烧	EFireAttack	造成{0}点的灼烧伤害，持续{1}回合	5/2	1	0	
1008	攻击5	EAttack	造成{0}点的伤害	5	1	0	
1009	置空	EDefend	增加{0}点护盾	0	1	0	
1010	攻击24	EAttack	造成{0}点的伤害	24	1	0	
1011	灼烧2	EFireAttack	造成{0}点的灼烧伤害，持续{1}回合	8/3	1	0	
1012	攻击8	EAttack	造成{0}点的伤害	8	1	0	
1013	攻击20	EAttack	造成{0}点的伤害	20	1	0	
1014	格挡15	EDefend	增加{0}点护盾	15	1	0	