Id	Name	Type	Des	Val	Icon	Btn	
从1开始	显示名称	0战斗，1回血	关卡描述	值	显示图标	按钮名称	
1	小骑士	0	一场普通的遭遇战	10011	0	战斗	
2	小幽灵	0	一只迷路的小幽灵	10010	0	战斗	
3	骑士	0	一场普通的遭遇战	10004	0	战斗	
4	回血	1	治疗一下自己吧+10HP	10	0	回复	
5	两个骑士	0	打不过就再喊一个	10005	0	战斗	
6	幽灵	0	一场普通的遭遇战	10006	0	战斗	
7	回血	1	治疗一下自己吧	5	0	回复	
8	幽灵群	0	一群幽灵	10007	0	战斗	
9	三个骑士	0	打不过就再喊一个	10012	0	战斗	
10	奇怪的东西	0	一场普通的遭遇战	10013	0	战斗	
11	回血	1	治疗一下自己吧+10HP	5	0	回复	
12	大眼蜘蛛	0	一只奇怪的蜘蛛	10008	0	战斗	
13	回血	1	治疗一下自己吧	5	0	回复	
14	幽灵群	0	一群幽灵	10007	0	战斗	
15	三个骑士	0	打不过就再喊一个	10012	0	战斗	
16	奇怪的东西	0	一场普通的遭遇战	10013	0	战斗	
17	Boss	0	???	10009	0	战斗	